LAB_DESCRIPTION="A local lan with one pc running a web server" 
LAB_VERSION=1.1
LAB_AUTHOR="Angelo Spognardi"
LAB_EMAIL=spognardi@di.uniroma1.it
LAB_WEB=https://sites.google.com/di.uniroma1.it/netdef1920

pc1[0]='A'
pc1[bridged]=true

# To capture network traffic and save all in an output .pcap file
# tcpdump -i eth0 -w /hosthome/lab1.ex4.pcap

# To check listening tcp connections without resolving
# netstat -ntl

# Wireshark filters that I used in the activity 2 of traffic monitoring lab
# ftp and ftp contains PASS
# ftp or ftp-data
