# Avoid reading /etc/resolv.conf
no-resolv

server=/netsec.local/fe80::1
domain=netsec.local

dhcp-range=192.168.100.2,192.168.100.254,255.255.255.0,12h
dhcp-range=::,constructor:eth0,ra-stateless,ra-names
# Set the DHCP server to authoritative mode to speed up leases acquisition.
dhcp-authoritative

# Google's nameserver 
server=8.8.8.8
server=2001:4860:4860::8888
