echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
# apt install -y busybox udhcpd -o Dpkg::Options::="--force-confold" 
dpkg --force-confold -i /var/cache/apt/archives/*.deb

ip addr add 192.168.10.17/29 dev eth0

udhcpd -S
echo "nameserver 8.8.8.8" > /etc/resolv.conf

# SNAT
iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE

# Accept ICMP echo replies destined to LAN
iptables -A FORWARD -p icmp --icmp-type=echo-reply -o eth0 -j ACCEPT

# Only accept ICMP echo request from eth1
iptables -P FORWARD DROP
iptables -A INPUT -i eth1 -p icmp --icmp-type=echo-request -j ACCEPT

# Respond with TCP RST or ICMP Unreachable for incoming requests for blocked ports
iptables -A INPUT -i eth1 -j REJECT --reject-with=icmp-net-unreachable
